#BlueJ class context
comment0.target=City
comment1.params=name\ value\ country
comment1.target=City(java.lang.String,\ int,\ Country)
comment1.text=\n\ Creates\ a\ new\ city\n\ @param\ name\ \ \ \ The\ name\ of\ the\ city\n\ @param\ value\ \ \ The\ initial\ value\ of\ the\ city\n\ @param\ country\ The\ country\ to\ create\ the\ city\ in\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Returns\ the\ city's\ fields\ in\ String\ form\n\ @return\ name\ followed\ by\ the\ value\ in\ parentheses\n
comment11.params=other
comment11.target=int\ compareTo(City)
comment11.text=\n\ Compares\ cities\ based\ on\ name,\ alphabetically\n\ @param\ other\ \ Other\ city\ object\ to\ compare\ to\n\ @return\ int\ based\ on\ comparing\ name\ field\n
comment12.params=
comment12.target=int\ hashCode()
comment12.text=\n\ Generate\ hash\ code\ based\ on\ name\ field,\ country\ field\ and\ prime\ numbers\n\ @return\ generated\ int\ hash\ code\n
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ Check\ if\ Object\ is\ equal\ to\ this\ based\ on\ name\ and\ country\ fields\n\ @param\ obj\ \ \ \ Object\ to\ check\ if\ equal\ to\n\ @return\ true\ if\ objects\ are\ equal\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Returns\ the\ city\ name\n\ @return\ city\ name\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\n\ Returns\ the\ city\ value\n\ @return\ city\ value\n
comment4.params=
comment4.target=int\ getInitialValue()
comment4.text=\n\ Returns\ the\ city's\ initial\ value\n\ @return\ city's\ initial\ value\n
comment5.params=
comment5.target=Country\ getCountry()
comment5.text=\n\ Returns\ the\ country\ the\ city\ is\ placed\ in\n\ @return\ country\ the\ city\ is\ placed\ in\n
comment6.params=amount
comment6.target=void\ changeValue(int)
comment6.text=\n\ Add\ amount\ to\ the\ city\ value\n\ @param\ amount\ \ \ \ Amount\ to\ add\n
comment7.params=
comment7.target=int\ arrive()
comment7.text=\n\ Get\ bonus\ and\ withdraw\ from\ city\ value\n\ @return\ withdrew\ bonus\n
comment8.params=p
comment8.target=int\ arrive(Player)
comment8.text=\n\ Arrive\ method\ for\ overriding\ in\ subclasses.\ Is\ to\ be\ ignored\ here\n\ @param\ p\ player\ object\n\ @return\ \ regular\ arrive\ method\n
comment9.params=
comment9.target=void\ reset()
comment9.text=\n\ Reset\ city's\ value\ to\ initial\ value\n
numComments=14
