#BlueJ class context
comment0.target=Country
comment0.text=\n\ Models\ a\ country\n\ Countries\ consists\ of\ a\ name\ and\ a\ road\ network\ between\ cities\n\ @author\ Jakob\ Sk\u00F8t\ Nielsen\ 202407223\n\ @author\ Daniel\ Dupont\ 202407440\n\ @version\ 06-11-2024\n\n
comment1.params=name
comment1.target=Country(java.lang.String)
comment1.text=\n\ Creates\ a\ Country\ \n\ @param\ name\ Country\ name\n
comment10.params=name
comment10.target=City\ getCity(java.lang.String)
comment10.text=\n\ Searches\ network\ for\ certain\ city\n\ @param\ name\ City\ name\ to\ find\n\ @return\ city\ if\ found\ else\ null\n
comment11.params=c
comment11.target=java.util.Set\ getRoads(City)
comment11.text=\n\ Returns\ road\ network\ of\ certain\ city\n\ @param\ c\ City's\ road\ network\ to\ get\n\ @return\ Set\ of\ roads\ if\ found\ else\ empty\ TreeMap\n
comment12.params=
comment12.target=void\ reset()
comment12.text=\n\ Resets\ the\ road\ network\n
comment13.params=value
comment13.target=int\ bonus(int)
comment13.text=\n\ Calculates\ random\ bonus\ in\ range\ from\ 0\ to\ value\n\ @param\ value\ Int\ value\ of\ city\n\ @return\ The\ calculated\ bonus\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Creates\ a\ String\ representation\ of\ country\n\ @return\ String\ model\ of\ object\n
comment15.params=
comment15.target=int\ hashCode()
comment15.text=\n\ Generate\ hash\ code\ based\ on\ name\ field\ and\ prime\ number\n\ @return\ generated\ int\ hash\ code\n
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\n\ Check\ if\ Object\ is\ equal\ to\ this\ based\ on\ name\ field\n\ @param\ obj\ Object\ to\ check\ if\ equal\ to\n\ @return\ true\ if\ objects\ are\ equal\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Returns\ name\ of\ country\n\ @return\ name\ of\ country\n
comment3.params=
comment3.target=Game\ getGame()
comment3.text=\n\ Returns\ the\ game\ field\n\ @return\ game\ reference\n
comment4.params=game
comment4.target=void\ setGame(Game)
comment4.text=\n\ Sets\ the\ game\ field\n\ @param\ game\ Game\ reference\ to\ set\ field\ to\n
comment5.params=city
comment5.target=void\ addCity(City)
comment5.text=\n\ Adds\ a\ new\ city\ to\ the\ country\n\ @param\ city\ \ City\ to\ add\n
comment6.params=a\ b\ length
comment6.target=void\ addRoads(City,\ City,\ int)
comment6.text=\n\ Adds\ road\ between\ two\ cities\n\ @param\ a\ The\ city\ to\ start\ the\ road\ in\n\ @param\ b\ The\ city\ to\ end\ the\ road\ in\n\ @param\ length\ The\ length\ of\ the\ road\n
comment7.params=city
comment7.target=Position\ position(City)
comment7.text=\n\ Returns\ the\ position\ of\ the\ city\ with\ a\ length\ of\ 0\n\ @param\ city\ City\ to\ get\ the\ position\ for\n\ @return\ Position\ The\ position\ of\ the\ player\ in\ the\ given\ city\n
comment8.params=from\ to
comment8.target=Position\ readyToTravel(City,\ City)
comment8.text=\n\ Returns\ position\ object\ with\ travel\ info\ to\ next\ town\n\ @param\ from\ City\ to\ travel\ from\n\ @param\ to\ City\ to\ travel\ to\n\ @return\ Position\ object\n
comment9.params=
comment9.target=java.util.Set\ getCities()
comment9.text=\n\ Returns\ Set\ of\ cities\ in\ road\ network\n\ @return\ Set\ of\ cities\n
numComments=17
