#BlueJ class context
comment0.target=MafiaCountryTest
comment0.text=\n\ This\ class\ tests\ the\ MafiaCountry\ class\ and\ its\ methods\n\n\ @author\ \ Jakob\ Sk\u00F8t\ Nielsen\ 202407223\n\ @author\ \ Daniel\ Dupont\ 202407440\n\ @version\ november\ 2024\n
comment1.params=
comment1.target=MafiaCountryTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ MafiaCountryTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ bonus()
comment4.params=
comment4.target=void\ bonusZero()
comment5.params=
comment5.target=void\ bonusNegative()
numComments=6
