#BlueJ package file
dependency1.from=RandomPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Road
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=CGTest
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=CGTest
dependency12.to=Country
dependency12.type=UsesDependency
dependency13.from=CGTest
dependency13.to=City
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Country
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=GUIPlayer
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=City
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Settings
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=SmartPlayer
dependency19.type=UsesDependency
dependency2.from=RandomPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=GreedyPlayer
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=RandomPlayer
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Position
dependency22.type=UsesDependency
dependency23.from=GUIPlayer
dependency23.to=City
dependency23.type=UsesDependency
dependency24.from=GUIPlayer
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=GUIPlayer
dependency25.to=Road
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=City
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=Country
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=RandomPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=Road
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=RandomPlayer
dependency31.type=UsesDependency
dependency32.from=GUI
dependency32.to=GreedyPlayer
dependency32.type=UsesDependency
dependency33.from=GUI
dependency33.to=SmartPlayer
dependency33.type=UsesDependency
dependency34.from=SmartPlayer
dependency34.to=Position
dependency34.type=UsesDependency
dependency35.from=SmartPlayer
dependency35.to=City
dependency35.type=UsesDependency
dependency36.from=SmartPlayer
dependency36.to=Road
dependency36.type=UsesDependency
dependency37.from=SmartPlayer
dependency37.to=Settings
dependency37.type=UsesDependency
dependency38.from=RoadTest
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=RoadTest
dependency39.to=Country
dependency39.type=UsesDependency
dependency4.from=GreedyPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=RoadTest
dependency40.to=City
dependency40.type=UsesDependency
dependency41.from=RoadTest
dependency41.to=Road
dependency41.type=UsesDependency
dependency42.from=City
dependency42.to=Country
dependency42.type=UsesDependency
dependency43.from=PositionTest
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=PositionTest
dependency44.to=Country
dependency44.type=UsesDependency
dependency45.from=PositionTest
dependency45.to=City
dependency45.type=UsesDependency
dependency46.from=PositionTest
dependency46.to=Position
dependency46.type=UsesDependency
dependency47.from=Country
dependency47.to=City
dependency47.type=UsesDependency
dependency48.from=Country
dependency48.to=Road
dependency48.type=UsesDependency
dependency49.from=Country
dependency49.to=Game
dependency49.type=UsesDependency
dependency5.from=GreedyPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=Country
dependency50.to=Position
dependency50.type=UsesDependency
dependency51.from=CountryTest
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=CountryTest
dependency52.to=Country
dependency52.type=UsesDependency
dependency53.from=CountryTest
dependency53.to=City
dependency53.type=UsesDependency
dependency54.from=CountryTest
dependency54.to=Road
dependency54.type=UsesDependency
dependency55.from=CountryTest
dependency55.to=Position
dependency55.type=UsesDependency
dependency56.from=CityTest
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=CityTest
dependency57.to=Country
dependency57.type=UsesDependency
dependency58.from=CityTest
dependency58.to=City
dependency58.type=UsesDependency
dependency6.from=GreedyPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Country
dependency8.type=UsesDependency
dependency9.from=Position
dependency9.to=City
dependency9.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=756
editor.fx.0.x=756
editor.fx.0.y=38
objectbench.height=100
objectbench.width=434
package.divider.horizontal=0.6082758620689656
package.divider.vertical=0.8647281921618205
package.editor.height=662
package.editor.width=629
package.editor.x=759
package.editor.y=46
package.frame.height=855
package.frame.width=745
package.numDependencies=58
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=100
target10.height=70
target10.name=TestServer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=RoadTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=30
target11.y=470
target12.height=70
target12.name=CGTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=140
target12.y=370
target13.height=70
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=300
target14.height=70
target14.name=GUIPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=460
target14.y=140
target15.association=CountryTest
target15.height=70
target15.name=Country
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=180
target15.y=290
target16.height=70
target16.name=GUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=80
target17.height=70
target17.name=CityTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=30
target17.y=310
target18.height=70
target18.name=Settings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=200
target18.y=180
target19.height=70
target19.name=SmartPlayer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=290
target19.y=350
target2.height=70
target2.name=GreedyPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=30
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=170
target4.association=PositionTest
target4.height=70
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=130
target5.association=RoadTest
target5.height=70
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=500
target6.height=70
target6.name=PositionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=350
target6.y=100
target7.height=70
target7.name=Run
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=240
target8.association=CityTest
target8.height=70
target8.name=City
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=340
target9.height=70
target9.name=CountryTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=210
target9.y=260
