#BlueJ class context
comment0.target=City
comment1.params=name\ value\ country
comment1.target=City(java.lang.String,\ int,\ Country)
comment1.text=\r\n\ Creates\ a\ new\ city\r\n\ @param\ name\ \ \ \ The\ name\ of\ the\ city\r\n\ @param\ value\ \ \ The\ initial\ value\ of\ the\ city\r\n\ @param\ country\ The\ country\ to\ create\ the\ city\ in\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ the\ city's\ fields\ in\ String\ form\r\n\ @return\ name\ followed\ by\ the\ value\ in\ parentheses\r\n
comment11.params=other
comment11.target=int\ compareTo(City)
comment11.text=\r\n\ Compares\ cities\ based\ on\ name,\ alphabetically\r\n\ @param\ other\ \ Other\ city\ object\ to\ compare\ to\r\n\ @return\ int\ based\ on\ comparing\ name\ field\r\n
comment12.params=
comment12.target=int\ hashCode()
comment12.text=\r\n\ Generate\ hash\ code\ based\ on\ name\ field,\ country\ field\ and\ prime\ numbers\r\n\ @return\ generated\ int\ hash\ code\r\n
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ Check\ if\ Object\ is\ equal\ to\ this\ based\ on\ name\ and\ country\ fields\r\n\ @param\ obj\ \ \ \ Object\ to\ check\ if\ equal\ to\r\n\ @return\ true\ if\ objects\ are\ equal\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ city\ name\r\n\ @return\ city\ name\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Returns\ the\ city\ value\r\n\ @return\ city\ value\r\n
comment4.params=
comment4.target=int\ getInitialValue()
comment4.text=\r\n\ Returns\ the\ city's\ initial\ value\r\n\ @return\ city's\ initial\ value\r\n
comment5.params=
comment5.target=Country\ getCountry()
comment5.text=\r\n\ Returns\ the\ country\ the\ city\ is\ placed\ in\r\n\ @return\ country\ the\ city\ is\ placed\ in\r\n
comment6.params=amount
comment6.target=void\ changeValue(int)
comment6.text=\r\n\ Add\ amount\ to\ the\ city\ value\r\n\ @param\ amount\ \ \ \ Amount\ to\ add\r\n
comment7.params=
comment7.target=int\ arrive()
comment7.text=\r\n\ Get\ bonus\ and\ withdraw\ from\ city\ value\r\n\ @return\ withdrew\ bonus\r\n
comment8.params=p
comment8.target=int\ arrive(Player)
comment9.params=
comment9.target=void\ reset()
comment9.text=\r\n\ Reset\ city's\ value\ to\ initial\ value\r\n
numComments=14
