#BlueJ class context
comment0.target=CityTest
comment0.text=\n\ This\ class\ tests\ the\ Road\ class\ and\ its\ methods\n\ \n\ @author\ \ Jakob\ Sk\u00F8t\ Nielsen\ 202407223\n\ @author\ \ Daniel\ Dupont\ 202407440\n\ @version\ november\ 2024\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture\ that\ is\ used\ on\ every\ test\ case\n
comment10.params=
comment10.target=void\ arriveBonusNegative()
comment11.params=
comment11.target=void\ testToString()
comment2.params=
comment2.target=void\ constructor()
comment3.params=
comment3.target=void\ changeValue()
comment4.params=
comment4.target=void\ changeValueNegativeValue()
comment5.params=
comment5.target=void\ changeValueNegativeCityValue()
comment6.params=
comment6.target=void\ resetByArrive()
comment7.params=
comment7.target=void\ resetByChangeValue()
comment8.params=
comment8.target=void\ arrive()
comment9.params=
comment9.target=void\ arriveBonus0()
numComments=12
