#BlueJ class context
comment0.target=CityTest
comment0.text=\r\n\ This\ class\ tests\ the\ Road\ class\ and\ its\ methods\r\n\ \r\n\ @author\ \ Jakob\ Sk\u00F8t\ Nielsen\ 202407223\r\n\ @author\ \ Daniel\ Dupont\ 202407440\r\n\ @version\ november\ 2024\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture\ that\ is\ used\ on\ every\ test\ case\r\n
comment10.params=
comment10.target=void\ arrive()
comment11.params=
comment11.target=void\ arriveBonus0()
comment12.params=
comment12.target=void\ arriveBonusNegative()
comment13.params=
comment13.target=void\ testToString()
comment2.params=
comment2.target=void\ constructor()
comment3.params=
comment3.target=void\ changeValue()
comment4.params=
comment4.target=void\ changeValueNegativeValue()
comment5.params=
comment5.target=void\ changeValueNegativeCityValue()
comment6.params=
comment6.target=void\ changeValueZeroValue()
comment7.params=
comment7.target=void\ changeValueZeroCity()
comment8.params=
comment8.target=void\ resetByArrive()
comment9.params=
comment9.target=void\ resetByChangeValue()
numComments=14
