#BlueJ class context
comment0.target=CountryTest
comment0.text=\n\ This\ class\ tests\ the\ Country\ class\ and\ its\ methods\n\ \n\ @author\ \ Jakob\ Sk\u00F8t\ Nielsen\ 202407223\n\ @author\ \ Daniel\ Dupont\ 202407440\n\ @version\ november\ 2024\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture\ that\ is\ used\ on\ every\ test\ case\n
comment10.params=
comment10.target=void\ addCity()
comment11.params=
comment11.target=void\ addRoads()
comment12.params=
comment12.target=void\ addRoads2()
comment13.params=
comment13.target=void\ addRoads3()
comment14.params=
comment14.target=void\ addRoads4()
comment15.params=
comment15.target=void\ addRoads5()
comment16.params=
comment16.target=void\ addRoads6()
comment17.params=
comment17.target=void\ position()
comment18.params=
comment18.target=void\ readyToTravel()
comment19.params=
comment19.target=void\ readyToTravelWrongObject()
comment2.params=
comment2.target=void\ constructor()
comment20.params=
comment20.target=void\ readyToTravelSameFromTo()
comment21.params=
comment21.target=void\ readyToTravelSameWrongDistance()
comment22.params=
comment22.target=void\ readyToTravelRoadNotFound()
comment23.params=
comment23.target=void\ testToString()
comment3.params=
comment3.target=void\ getCities()
comment4.params=
comment4.target=void\ getCity()
comment5.params=
comment5.target=void\ getCityNotInCountry()
comment6.params=
comment6.target=void\ getRoads()
comment7.params=
comment7.target=void\ getRoadsCityNotInCountry()
comment8.params=
comment8.target=void\ reset()
comment9.params=
comment9.target=void\ bonus()
numComments=24
