#BlueJ class context
comment0.target=MafiaCountry
comment0.text=\n\ This\ class\ models\ a\ MafiaCountry\n\ \n\ @author\ \ Jakob\ Sk\u00F8t\ Nielsen\ 202407223\n\ @author\ \ Daniel\ Dupont\ 202407440\n\ @version\ november\ 2024\n
comment1.params=name
comment1.target=MafiaCountry(java.lang.String)
comment1.text=\n\ Creates\ a\ Country\n\n\ @param\ name\ Country\ name\n
comment2.params=value
comment2.target=int\ bonus(int)
comment2.text=\n\ Calculates\ the\ bonus\ for\ the\ player,\ the\ chance\ for\ getting\ robbed\ and\ the\ given\ loss\n
numComments=3
