#BlueJ package file
dependency1.from=GreedyPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Road
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=PositionTest
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=PositionTest
dependency12.to=Country
dependency12.type=UsesDependency
dependency13.from=PositionTest
dependency13.to=City
dependency13.type=UsesDependency
dependency14.from=PositionTest
dependency14.to=Position
dependency14.type=UsesDependency
dependency15.from=RoadTest
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=RoadTest
dependency16.to=Country
dependency16.type=UsesDependency
dependency17.from=RoadTest
dependency17.to=City
dependency17.type=UsesDependency
dependency18.from=RoadTest
dependency18.to=Road
dependency18.type=UsesDependency
dependency19.from=CGTest
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=GreedyPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=CGTest
dependency20.to=Country
dependency20.type=UsesDependency
dependency21.from=CGTest
dependency21.to=City
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Country
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=GUIPlayer
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=City
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Settings
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=SmartPlayer
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=GreedyPlayer
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=RandomPlayer
dependency29.type=UsesDependency
dependency3.from=GreedyPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Position
dependency30.type=UsesDependency
dependency31.from=GUIPlayer
dependency31.to=City
dependency31.type=UsesDependency
dependency32.from=GUIPlayer
dependency32.to=Position
dependency32.type=UsesDependency
dependency33.from=GUIPlayer
dependency33.to=Road
dependency33.type=UsesDependency
dependency34.from=GUI
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=GUI
dependency35.to=City
dependency35.type=UsesDependency
dependency36.from=GUI
dependency36.to=Country
dependency36.type=UsesDependency
dependency37.from=GUI
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=GUI
dependency38.to=Road
dependency38.type=UsesDependency
dependency39.from=GUI
dependency39.to=RandomPlayer
dependency39.type=UsesDependency
dependency4.from=RandomPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=GUI
dependency40.to=GreedyPlayer
dependency40.type=UsesDependency
dependency41.from=GUI
dependency41.to=SmartPlayer
dependency41.type=UsesDependency
dependency42.from=SmartPlayer
dependency42.to=Position
dependency42.type=UsesDependency
dependency43.from=SmartPlayer
dependency43.to=City
dependency43.type=UsesDependency
dependency44.from=SmartPlayer
dependency44.to=Road
dependency44.type=UsesDependency
dependency45.from=SmartPlayer
dependency45.to=Settings
dependency45.type=UsesDependency
dependency46.from=CityTest
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=CityTest
dependency47.to=Country
dependency47.type=UsesDependency
dependency48.from=CityTest
dependency48.to=City
dependency48.type=UsesDependency
dependency49.from=Country
dependency49.to=City
dependency49.type=UsesDependency
dependency5.from=RandomPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=Country
dependency50.to=Road
dependency50.type=UsesDependency
dependency51.from=Country
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=Country
dependency52.to=Position
dependency52.type=UsesDependency
dependency53.from=City
dependency53.to=Country
dependency53.type=UsesDependency
dependency54.from=City
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=BorderCityTest
dependency55.to=Game
dependency55.type=UsesDependency
dependency56.from=BorderCityTest
dependency56.to=Country
dependency56.type=UsesDependency
dependency57.from=BorderCityTest
dependency57.to=City
dependency57.type=UsesDependency
dependency58.from=BorderCityTest
dependency58.to=BorderCity
dependency58.type=UsesDependency
dependency59.from=BorderCityTest
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=RandomPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency60.from=BorderCityTest
dependency60.to=GUIPlayer
dependency60.type=UsesDependency
dependency61.from=BorderCityTest
dependency61.to=Position
dependency61.type=UsesDependency
dependency62.from=BorderCity
dependency62.to=Country
dependency62.type=UsesDependency
dependency63.from=BorderCity
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=CapitalCity
dependency64.to=Country
dependency64.type=UsesDependency
dependency65.from=CapitalCity
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=CountryTest
dependency66.to=Game
dependency66.type=UsesDependency
dependency67.from=CountryTest
dependency67.to=Country
dependency67.type=UsesDependency
dependency68.from=CountryTest
dependency68.to=City
dependency68.type=UsesDependency
dependency69.from=CountryTest
dependency69.to=Road
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Position
dependency7.type=UsesDependency
dependency70.from=CountryTest
dependency70.to=Position
dependency70.type=UsesDependency
dependency71.from=CapitalCityTest
dependency71.to=Game
dependency71.type=UsesDependency
dependency72.from=CapitalCityTest
dependency72.to=Country
dependency72.type=UsesDependency
dependency73.from=CapitalCityTest
dependency73.to=City
dependency73.type=UsesDependency
dependency74.from=CapitalCityTest
dependency74.to=CapitalCity
dependency74.type=UsesDependency
dependency75.from=CapitalCityTest
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=CapitalCityTest
dependency76.to=GUIPlayer
dependency76.type=UsesDependency
dependency77.from=CapitalCityTest
dependency77.to=Position
dependency77.type=UsesDependency
dependency8.from=Player
dependency8.to=Country
dependency8.type=UsesDependency
dependency9.from=Position
dependency9.to=City
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=72
objectbench.height=178
objectbench.width=883
package.divider.horizontal=0.5999550763701708
package.divider.vertical=0.7865900383141763
package.editor.height=676
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=969
package.frame.width=1518
package.numDependencies=77
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GreedyPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=210
target10.association=CityTest
target10.height=70
target10.name=City
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=40
target11.height=70
target11.name=CountryTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=1200
target11.y=20
target12.height=70
target12.name=TestServer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=530
target13.height=70
target13.name=RoadTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=200
target13.y=100
target14.height=70
target14.name=CGTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=390
target14.y=580
target15.height=70
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=290
target15.y=420
target16.height=70
target16.name=GUIPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1130
target16.y=230
target17.association=CapitalCityTest
target17.height=70
target17.name=CapitalCity
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=320
target18.association=CountryTest
target18.height=70
target18.name=Country
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1170
target18.y=50
target19.height=70
target19.name=GUI
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=570
target19.y=270
target2.height=70
target2.name=MafiaCountry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=990
target2.y=170
target20.height=70
target20.name=CapitalCityTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=400
target20.y=290
target21.height=70
target21.name=CityTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=510
target21.y=10
target22.height=70
target22.name=Settings
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=690
target22.y=480
target23.height=70
target23.name=SmartPlayer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=840
target23.y=380
target3.height=70
target3.name=RandomPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1220
target3.y=520
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1070
target4.y=430
target5.association=PositionTest
target5.height=70
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=320
target6.association=RoadTest
target6.height=70
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=130
target7.association=BorderCityTest
target7.height=70
target7.name=BorderCity
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=190
target8.height=70
target8.name=PositionTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=70
target8.y=290
target9.height=70
target9.name=BorderCityTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=450
target9.y=160
