#BlueJ package file
dependency1.from=RandomPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=MafiaCountryTest
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=MafiaCountryTest
dependency11.to=MafiaCountry
dependency11.type=UsesDependency
dependency12.from=BorderCityTest
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=BorderCityTest
dependency13.to=Country
dependency13.type=UsesDependency
dependency14.from=BorderCityTest
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=BorderCityTest
dependency15.to=BorderCity
dependency15.type=UsesDependency
dependency16.from=BorderCityTest
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=BorderCityTest
dependency17.to=GUIPlayer
dependency17.type=UsesDependency
dependency18.from=BorderCityTest
dependency18.to=Position
dependency18.type=UsesDependency
dependency19.from=CountryTest
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=RandomPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=CountryTest
dependency20.to=Country
dependency20.type=UsesDependency
dependency21.from=CountryTest
dependency21.to=City
dependency21.type=UsesDependency
dependency22.from=CountryTest
dependency22.to=Road
dependency22.type=UsesDependency
dependency23.from=CountryTest
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=RoadTest
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=RoadTest
dependency25.to=Country
dependency25.type=UsesDependency
dependency26.from=RoadTest
dependency26.to=City
dependency26.type=UsesDependency
dependency27.from=RoadTest
dependency27.to=Road
dependency27.type=UsesDependency
dependency28.from=GUIPlayer
dependency28.to=City
dependency28.type=UsesDependency
dependency29.from=GUIPlayer
dependency29.to=Position
dependency29.type=UsesDependency
dependency3.from=RandomPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=GUIPlayer
dependency30.to=Road
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=GUI
dependency32.to=City
dependency32.type=UsesDependency
dependency33.from=GUI
dependency33.to=Country
dependency33.type=UsesDependency
dependency34.from=GUI
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=GUI
dependency35.to=Road
dependency35.type=UsesDependency
dependency36.from=GUI
dependency36.to=CapitalCity
dependency36.type=UsesDependency
dependency37.from=GUI
dependency37.to=RandomPlayer
dependency37.type=UsesDependency
dependency38.from=GUI
dependency38.to=GreedyPlayer
dependency38.type=UsesDependency
dependency39.from=GUI
dependency39.to=SmartPlayer
dependency39.type=UsesDependency
dependency4.from=GreedyPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=CapitalCityTest
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=CapitalCityTest
dependency41.to=Country
dependency41.type=UsesDependency
dependency42.from=CapitalCityTest
dependency42.to=City
dependency42.type=UsesDependency
dependency43.from=CapitalCityTest
dependency43.to=CapitalCity
dependency43.type=UsesDependency
dependency44.from=CapitalCityTest
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=CapitalCityTest
dependency45.to=GUIPlayer
dependency45.type=UsesDependency
dependency46.from=CapitalCityTest
dependency46.to=Position
dependency46.type=UsesDependency
dependency47.from=CityTest
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=CityTest
dependency48.to=Country
dependency48.type=UsesDependency
dependency49.from=CityTest
dependency49.to=MafiaCountry
dependency49.type=UsesDependency
dependency5.from=GreedyPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=CityTest
dependency50.to=City
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Position
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Country
dependency52.type=UsesDependency
dependency53.from=Position
dependency53.to=City
dependency53.type=UsesDependency
dependency54.from=Road
dependency54.to=City
dependency54.type=UsesDependency
dependency55.from=PositionTest
dependency55.to=Game
dependency55.type=UsesDependency
dependency56.from=PositionTest
dependency56.to=Country
dependency56.type=UsesDependency
dependency57.from=PositionTest
dependency57.to=City
dependency57.type=UsesDependency
dependency58.from=PositionTest
dependency58.to=Position
dependency58.type=UsesDependency
dependency59.from=Run
dependency59.to=MafiaCountry
dependency59.type=UsesDependency
dependency6.from=GreedyPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency60.from=Run
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=City
dependency61.to=Country
dependency61.type=UsesDependency
dependency62.from=City
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=CGTest
dependency63.to=Game
dependency63.type=UsesDependency
dependency64.from=CGTest
dependency64.to=Country
dependency64.type=UsesDependency
dependency65.from=CGTest
dependency65.to=City
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=Country
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=GUIPlayer
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=City
dependency69.type=UsesDependency
dependency7.from=BorderCity
dependency7.to=Country
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=Settings
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=MafiaCountry
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=SmartPlayer
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=GreedyPlayer
dependency73.type=UsesDependency
dependency74.from=Game
dependency74.to=RandomPlayer
dependency74.type=UsesDependency
dependency75.from=Game
dependency75.to=Position
dependency75.type=UsesDependency
dependency76.from=Game
dependency76.to=CapitalCity
dependency76.type=UsesDependency
dependency77.from=Game
dependency77.to=BorderCity
dependency77.type=UsesDependency
dependency78.from=CapitalCity
dependency78.to=Country
dependency78.type=UsesDependency
dependency79.from=CapitalCity
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=BorderCity
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Country
dependency80.to=City
dependency80.type=UsesDependency
dependency81.from=Country
dependency81.to=Road
dependency81.type=UsesDependency
dependency82.from=Country
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=Country
dependency83.to=Position
dependency83.type=UsesDependency
dependency84.from=SmartPlayer
dependency84.to=Position
dependency84.type=UsesDependency
dependency85.from=SmartPlayer
dependency85.to=City
dependency85.type=UsesDependency
dependency86.from=SmartPlayer
dependency86.to=Road
dependency86.type=UsesDependency
dependency87.from=SmartPlayer
dependency87.to=Settings
dependency87.type=UsesDependency
dependency88.from=SmartPlayer
dependency88.to=CapitalCity
dependency88.type=UsesDependency
dependency89.from=SmartPlayer
dependency89.to=MafiaCountry
dependency89.type=UsesDependency
dependency9.from=MafiaCountryTest
dependency9.to=Game
dependency9.type=UsesDependency
dependency90.from=SmartPlayer
dependency90.to=BorderCity
dependency90.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=888
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8482587064676617
package.editor.height=675
package.editor.width=1382
package.editor.x=0
package.editor.y=38
package.frame.height=868
package.frame.width=1512
package.numDependencies=90
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=40
target10.height=70
target10.name=CapitalCityTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=360
target10.y=550
target11.height=70
target11.name=CityTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=40
target11.y=320
target12.height=70
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=180
target13.association=MafiaCountryTest
target13.height=70
target13.name=MafiaCountry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=500
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=170
target15.association=PositionTest
target15.height=70
target15.name=Position
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=430
target15.y=120
target16.association=RoadTest
target16.height=70
target16.name=Road
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=30
target16.y=630
target17.height=70
target17.name=PositionTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=460
target17.y=90
target18.height=70
target18.name=Run
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=410
target18.y=240
target19.association=CityTest
target19.height=70
target19.name=City
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=350
target2.height=70
target2.name=GreedyPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=20
target20.height=70
target20.name=TestServer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=670
target20.y=30
target21.height=70
target21.name=CGTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=140
target21.y=370
target22.height=70
target22.name=Game
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=660
target22.y=300
target23.association=CapitalCityTest
target23.height=70
target23.name=CapitalCity
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=330
target23.y=580
target24.association=CountryTest
target24.height=70
target24.name=Country
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=260
target24.y=330
target25.height=70
target25.name=SmartPlayer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=430
target25.y=440
target3.association=BorderCityTest
target3.height=70
target3.name=BorderCity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=580
target4.height=70
target4.name=MafiaCountryTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=200
target4.y=470
target5.height=70
target5.name=BorderCityTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=520
target5.y=550
target6.height=70
target6.name=CountryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=290
target6.y=300
target7.height=70
target7.name=RoadTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=60
target7.y=600
target8.height=70
target8.name=GUIPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=180
target9.height=70
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=80
