#BlueJ package file
dependency1.from=RandomPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Road
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=Country
dependency11.type=UsesDependency
dependency12.from=RoadTest
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=RoadTest
dependency13.to=Country
dependency13.type=UsesDependency
dependency14.from=RoadTest
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=RoadTest
dependency15.to=Road
dependency15.type=UsesDependency
dependency16.from=CGTest
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=CGTest
dependency17.to=Country
dependency17.type=UsesDependency
dependency18.from=CGTest
dependency18.to=City
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Country
dependency19.type=UsesDependency
dependency2.from=RandomPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=GUIPlayer
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=City
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Settings
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=SmartPlayer
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=GreedyPlayer
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=RandomPlayer
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Position
dependency27.type=UsesDependency
dependency28.from=GUIPlayer
dependency28.to=City
dependency28.type=UsesDependency
dependency29.from=GUIPlayer
dependency29.to=Position
dependency29.type=UsesDependency
dependency3.from=RandomPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=GUIPlayer
dependency30.to=Road
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=GUI
dependency32.to=City
dependency32.type=UsesDependency
dependency33.from=GUI
dependency33.to=Country
dependency33.type=UsesDependency
dependency34.from=GUI
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=GUI
dependency35.to=Road
dependency35.type=UsesDependency
dependency36.from=GUI
dependency36.to=RandomPlayer
dependency36.type=UsesDependency
dependency37.from=GUI
dependency37.to=GreedyPlayer
dependency37.type=UsesDependency
dependency38.from=GUI
dependency38.to=SmartPlayer
dependency38.type=UsesDependency
dependency39.from=SmartPlayer
dependency39.to=Position
dependency39.type=UsesDependency
dependency4.from=GreedyPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=SmartPlayer
dependency40.to=City
dependency40.type=UsesDependency
dependency41.from=SmartPlayer
dependency41.to=Road
dependency41.type=UsesDependency
dependency42.from=SmartPlayer
dependency42.to=Settings
dependency42.type=UsesDependency
dependency43.from=Country
dependency43.to=City
dependency43.type=UsesDependency
dependency44.from=Country
dependency44.to=Road
dependency44.type=UsesDependency
dependency45.from=Country
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=Country
dependency46.to=Position
dependency46.type=UsesDependency
dependency47.from=Run
dependency47.to=TestServer
dependency47.type=UsesDependency
dependency48.from=CityTest
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=CityTest
dependency49.to=Country
dependency49.type=UsesDependency
dependency5.from=GreedyPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=CityTest
dependency50.to=City
dependency50.type=UsesDependency
dependency51.from=PositionTest
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=PositionTest
dependency52.to=Country
dependency52.type=UsesDependency
dependency53.from=PositionTest
dependency53.to=City
dependency53.type=UsesDependency
dependency54.from=PositionTest
dependency54.to=Position
dependency54.type=UsesDependency
dependency55.from=CountryTest
dependency55.to=Game
dependency55.type=UsesDependency
dependency56.from=CountryTest
dependency56.to=Country
dependency56.type=UsesDependency
dependency57.from=CountryTest
dependency57.to=City
dependency57.type=UsesDependency
dependency58.from=CountryTest
dependency58.to=Road
dependency58.type=UsesDependency
dependency59.from=CountryTest
dependency59.to=Position
dependency59.type=UsesDependency
dependency6.from=GreedyPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Country
dependency8.type=UsesDependency
dependency9.from=Position
dependency9.to=City
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=756
editor.fx.0.x=745
editor.fx.0.y=52
objectbench.height=175
objectbench.width=888
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.7725
package.editor.height=611
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=864
package.frame.width=1512
package.numDependencies=59
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=100
target10.height=70
target10.name=TestServer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=30
target11.height=70
target11.name=RoadTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=30
target11.y=470
target12.height=70
target12.name=CGTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=140
target12.y=370
target13.height=70
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=300
target14.height=70
target14.name=GUIPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=460
target14.y=140
target15.association=CountryTest
target15.height=70
target15.name=Country
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=180
target15.y=290
target16.height=70
target16.name=GUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=80
target17.height=70
target17.name=CityTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=30
target17.y=310
target18.height=70
target18.name=Settings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=200
target18.y=180
target19.height=70
target19.name=SmartPlayer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=290
target19.y=350
target2.height=70
target2.name=GreedyPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=30
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=170
target4.association=PositionTest
target4.height=70
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=130
target5.association=RoadTest
target5.height=70
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=500
target6.height=70
target6.name=PositionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=350
target6.y=100
target7.height=70
target7.name=Run
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=240
target8.association=CityTest
target8.height=70
target8.name=City
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=340
target9.height=70
target9.name=CountryTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=210
target9.y=260
