#BlueJ class context
comment0.target=Position
comment0.text=\n\ Models\ a\ position\n\ Positions\ consists\ of\ a\ starting\ city,\ a\ destination\ city,\ distance\ left\ and\ total\ distance\ between\ the\ two\ cities\n\ @author\ Jakob\ Sk\u00F8t\ Nielsen\ 202407223\n\ @author\ Daniel\ Dupont\ 202407440\n\ @version\ 06-11-2024\n\n
comment1.params=from\ to\ distance
comment1.target=Position(City,\ City,\ int)
comment1.text=\n\ Creates\ a\ Position\n\ @param\ from\ \ \ City\ the\ player\ has\ left\n\ @param\ to\ \ \ \ \ City\ the\ player\ is\ headed\ to\n\ @param\ distance\ \ \ Distance\ between\ the\ cities\n
comment10.params=
comment10.target=int\ hashCode()
comment10.text=\n\ Generate\ hash\ code\ based\ on\ starting\ city\ field,\ destination\ city\ field,\ distance\ field,\ total\ field\ and\ prime\ numbers\n\ @return\ generated\ int\ hash\ code\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Check\ if\ Object\ is\ equal\ to\ this\ based\ on\ starting\ city\ field,\ destination\ city\ field,\ distance\ field\ and\ total\ field\n\ @param\ obj\ \ \ \ Object\ to\ check\ if\ equal\ to\n\ @return\ true\ if\ objects\ are\ equal\n
comment2.params=
comment2.target=City\ getFrom()
comment2.text=\n\ Returns\ the\ city\ the\ player\ just\ left\n\ @return\ left\ city\ object\n
comment3.params=
comment3.target=City\ getTo()
comment3.text=\n\ Returns\ the\ city\ the\ player\ is\ headed\ to\n\ @return\ destination\ city\ object\n
comment4.params=
comment4.target=int\ getDistance()
comment4.text=\n\ Returns\ the\ distance\ left\ between\ the\ cities\n\ @return\ int\ distance\ left\n
comment5.params=
comment5.target=int\ getTotal()
comment5.text=\n\ Returns\ total\ distance\ between\ the\ cities\n\ @return\ int\ total\ distance\n
comment6.params=
comment6.target=boolean\ move()
comment6.text=\n\ Moves\ the\ player\ by\ decreasing\ distance\ left\n\ @return\ true\ if\ distance\ was\ changed\n
comment7.params=
comment7.target=void\ turnAround()
comment7.text=\n\ Turns\ the\ player\ around\ by\ swapping\ starting\ city\ and\ destination\ city\n
comment8.params=
comment8.target=boolean\ hasArrived()
comment8.text=\n\ Checks\ if\ player\ has\ arrived\ at\ destination\ city\n\ @return\ true\ if\ distance\ is\ less\ than\ 0\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Makes\ String\ representation\ of\ Position\n\ @return\ String\ representation\ of\ object\n
numComments=12
