#BlueJ class context
comment0.target=Road
comment0.text=\n\ Models\ a\ road\n\ Roads\ connect\ two\ cities\ in\ one\ direction\ with\ a\ distance\n\ @author\ Jakob\ Sk\u00F8t\ Nielsen\ 202407223\n\ @author\ Daniel\ Dupont\ 202407440\n\ @version\ 06-11-2024\n\n
comment1.params=from\ to\ length
comment1.target=Road(City,\ City,\ int)
comment1.text=\n\ Creates\ a\ road\ object\n\ @param\ from\ \ \ City\ to\ start\ the\ road\ from\n\ @param\ to\ \ \ \ \ City\ to\ end\ the\ road\ in\n\ @param\ length\ Length\ of\ the\ road\n
comment2.params=
comment2.target=City\ getFrom()
comment2.text=\n\ Returns\ starting\ city\ of\ road\n\ @return\ starting\ city\n
comment3.params=
comment3.target=City\ getTo()
comment3.text=\n\ Returns\ destination\ city\ of\ road\n\ @return\ destination\ city\n
comment4.params=
comment4.target=int\ getLength()
comment4.text=\n\ Returns\ length\ of\ the\ road\n\ @return\ road\ length\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Creates\ a\ String\ representation\ of\ road\n\ @return\ String\ model\ of\ object\n
comment6.params=other
comment6.target=int\ compareTo(Road)
comment6.text=\n\ Compare\ two\ Road\ objects\n\ @param\ other\ \ Other\ object\ to\ compare\ against\n\ @return\ int\ based\ on\ comparisons\ in\ the\ following\ order\:\ starting\ city,\ ending\ city,\ length\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\n\ Generate\ hash\ code\ based\ on\ starting\ city\ field\ and\ destination\ city\ field\ and\ prime\ numbers\n\ @return\ generated\ int\ hash\ code\n
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Check\ if\ Object\ is\ equal\ to\ this\ based\ on\ starting\ city\ field,\ destination\ city\ field\ and\ length\ field\n\ @param\ obj\ \ \ \ Object\ to\ check\ if\ equal\ to\n\ @return\ true\ if\ objects\ are\ equal\n
numComments=9
